{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudflare-cors-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}